f=int(input("номер места в вогоне "))
if f<=54:
    if f%2==0 and f<37 :
        print("вы едете в купе на верхнем месте")
    elif f%2==0 and f>=37:
        print("вы едете с боку на верхнем месте")
    elif f % 2 != 0 and f >= 37:
        print("вы едете с боку на нижнем месте")
    else:
        print("вы едете в купе на нижнем месте")
else:
    print("нет такого места в вогоне")