f=int(input("введите год "))
if (f%4==0 and f%100!=0) or f%400==0 :
    print("Год "+ str(f) +"-високосный")
else:
    print("Этот год не високосный")