f=input("Введите цвет(красный,синий или желтый): ").lower().strip()
b= input("Введите еще один цвет(красный,синий или желтый): ").lower().strip()
if (f=="красный" or f=="синий" or f=="желтый" or f=="жёлтый") and \
         (b=="красный" or b=="синий" or b=="желтый" or b=="жёлтый") :
    if (f=="красный" and b=="синий") or (b=="красный" and f=="синий"):
        print("получится фиолетовый")
    elif (f == "красный" and (b == "желтый" or b == "жёлтый" )) or (b == "красный" and (f == "желтый" or f == "жёлтый" )):
        print("получится оранжевый")
    elif (f == "синий" and (b == "желтый" or b == "жёлтый" )) or (b == "синий" and (f == "желтый" or f == "жёлтый" )):
        print("получится зеленый")
    elif (f=="синий" and b=="синий") or (b=="синий" and f=="синий"):
        print("получится синий")
    elif ((f == "желтый" or f == "жёлтый" ) and (b == "желтый" or b == "жёлтый" )) or ((b == "желтый" or b == "жёлтый" ) and (f == "желтый" or f == "жёлтый" )):
        print("получится желтый")
    elif (f=="красный" and b=="красный") or (b=="красный" and f=="красный"):
        print("получится красный")
else:
    print("ошибка")